# org.lappsgrid.pycaller

./: .gitignore  COPYRIGHT  README.md  index.html  params.json  pom.xml
src/main/java/org/lappsgrid/pycaller/: PickleBridge.java  PyCaller.java  PyCallerException.java
src/main/resources/: lapps_pickle_io.py
src/test/java/: TestPyCaller.java
src/test/resources/: helloworld.py  nltk_tagger.py
