<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 The Language Application Grid
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lappsgrid</groupId>
    <artifactId>pycaller</artifactId>
    <version>0.1.2-SNAPSHOT</version>

    <name>Python Java Caller.</name>
    <description>
        Java caller of Python functions.
    </description>
    <packaging>jar</packaging>

    <url>https://github.com/chunqishi/org.lappsgrid.pycaller</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <url>https://github.com/chunqishi/org.lappsgrid.pycaller/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/chunqishi/org.lappsgrid.pycaller</url>
        <connection>scm:git:https://github.com/chunqishi/org.lappsgrid.pycaller.git</connection>
        <developerConnection>scm:git:https://github.com/chunqishi/org.lappsgrid.pycaller.git</developerConnection>
        <tag>v0.1</tag>
    </scm>

    <distributionManagement>
        <!--<repository>-->
            <!--<id>anc-releases</id>-->
            <!--<url>http://www.anc.org:8080/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>anc-snapshots</id>-->
            <!--<url>http://www.anc.org:8080/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <email>chunqi.shi@hotmail.com</email>
            <name>Chunqi SHI</name>
            <url>https://github.com/chunqishi/</url>
            <id>chunqishi</id>
        </developer>
    </developers>

    <properties>
        <pyrolite.version>2.0.1</pyrolite.version>
    </properties>

    <dependencies>
        <!--Pickle Serialization-->
        <dependency>
            <groupId>org.spark-project</groupId>
            <artifactId>pyrolite</artifactId>
            <version>${pyrolite.version}</version>
        </dependency>
        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
       <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>releases</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
