<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lappsgrid</groupId>
    <artifactId>pycaller</artifactId>
    <version>0.0.5</version>

    <name>Python Java Caller.</name>
    <description />
    <packaging>jar</packaging>


    <issueManagement>
        <url>https://github.com/chunqishi/org.lappsgrid.pycaller/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <url>https://github.com/chunqishi/org.lappsgrid.pycaller</url>
        <connection>scm:git:https://github.com/chunqishi/org.lappsgrid.pycaller.git</connection>
        <developerConnection>scm:git:https://github.com/chunqishi/org.lappsgrid.pycaller.git</developerConnection>
        <tag>v0.0.5</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>anc-releases</id>
            <url>http://www.anc.org:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>anc-snapshots</id>
            <url>http://www.anc.org:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <email>shicq@cs.brandeis.edu</email>
            <name>Chunqi SHI</name>
            <url>https://github.com/chunqishi/</url>
            <id>chunqishi</id>
        </developer>
    </developers>

    <properties>
        <vocabulary.version>0.9.4</vocabulary.version>
    </properties>

    <dependencies>
        <!--Pickle Serialization-->
        <!--<dependency>-->
            <!--<groupId>pyrolite</groupId>-->
            <!--<artifactId>pyrolite</artifactId>-->
            <!--<version>2013-09-08</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.spark-project</groupId>
            <artifactId>pyrolite</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        <!--Json Serialization-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
       <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>releases</releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
